# this file lists all board types for boards that use the bootloader
# protocol implemented in this bootloader.

TARGET_HW_PX4_FMU_V1                    5
TARGET_HW_PX4_FMU_V2                    9
TARGET_HW_PX4_FMU_V3                    9 # same as FMU_V2
TARGET_HW_PX4_FMU_V4                   11
TARGET_HW_PX4_FMU_V4_PRO               13
TARGET_HW_UVIFY_CORE		           20
TARGET_HW_PX4_FMU_V5                   50
TARGET_HW_PX4_FMU_V5X                  51
TARGET_HW_PX4_FMU_V6                   52
TARGET_HW_PX4_FMU_V6X                  53
TARGET_HW_ARK_FMU_V6X                  57
TARGET_HW_MINDPX_V2                    88
TARGET_HW_PX4_FLOW_V1                   6
TARGET_HW_PX4_DISCOVERY_V1             99
TARGET_HW_PX4_PIO_V1                   10
TARGET_HW_PX4_PIO_V2                   10 # same as PIO_V1
TARGET_HW_PX4_PIO_V3                   13
TARGET_HW_PX4_AEROCORE_V1              98
TARGET_HW_TAP_V1                       64
TARGET_HW_CRAZYFLIE                    12
TARGET_HW_CRAZYFLIE21                  14
TARGET_HW_OMNIBUSF4SD                  42
TARGET_HW_AUAV_X2V1                    33
TARGET_HW_AEROFC_V1                    65
TARGET_TAP_V2                          66
TARGET_HW_CUBE_F4                       9
TARGET_HW_AV_V1                        29
TARGET_HW_KAKUTEF7                    123
TARGET_HW_SMARTAP_AIRLINK              55
TARGET_HW_SMARTAP_PRO                  32
TARGET_HW_MODALAI_FC_V1             41775
TARGET_HW_MODALAI_FC_V2             41776
TARGET_HW_MODALAI_VOXL2_IO          41777
TARGET_HW_HOLYBRO_PIX32_V5             78
TARGET_HW_HOLYBRO_CAN_GPS              79
TARGET_HW_FMUK66_V3                    28
TARGET_HW_AV_X_V1                      29
TARGET_HW_FMUK66_E                     30
TARGET_HW_FMURT1062-V1                 31
TARGET_HW_ARK_CAN_FLOW                 80
TARGET_HW_ARK_CAN_GPS                  81
TARGET_HW_ARK_CAN_RTK_GPS              82
TARGET_HW_ARK_CANNODE                  83
TARGET_HW_FF_RTK_CAN_GPS               85
TARGET_HW_PDW_MAS_MAIN-V1              86
TARGET_HW_ATL_MANTIS_EDU               97
TARGET_HW_THE_PEACH_K1                212
TARGET_HW_THE_PEACH_R1                213


Reserved  PX4 [BL] FMU v5X.x           51
Reserved "PX4 [BL] FMU v6.x"           52
Reserved "PX4 [BL] FMU v6X.x"          53
Reserved "PX4 [BL] FMU v6C.x"          56

Reserved "ARK [BL] FMU v6X.x"          57

Reserved "GUMSTIX [BL] FMU v6"         54
Reserved "ARK CAN FLOW"                80
Reserved "NXP ucans32k146"             34

# values from external vendors
EXT_HW_RADIOLINK_MINI_PIX               3

# NOTE: the full range from 1000 to 19999 (inclusive) is reserved for
# use by the ArduPilot bootloader. Do not allocate IDs in this range
# except via changes to the ArduPilot code

# Do not allocate IDs in the range 1000 to 19999 except via a PR
# against this file in https://github.com/ArduPilot/ardupilot/tree/master/Tools/AP_Bootloader/board_types.txt

# if you want to reserve a block of IDs, please limit that allocation
#  to 10 IDs at a time.

# please fill gaps rather than adding past ID #7109

# values starting with AP_ are implemented in the ArduPilot bootloader
# https://github.com/ArduPilot/ardupilot/tree/master/Tools/AP_Bootloader
# the values come from the APJ_BOARD_ID in the hwdef files here:
# https://github.com/ArduPilot/ardupilot/tree/master/libraries/AP_HAL_ChibiOS/hwdef

AP_HW_CUBEYELLOW                      120
AP_HW_OMNIBUSF7V2                     121
AP_HW_KAKUTEF4                        122
AP_HW_REVOLUTION                      124
AP_HW_MATEKF405                       125
AP_HW_NUCLEOF767ZI                    126
AP_HW_MATEKF405_WING                  127
AP_HW_AIRBOTF4                        128
AP_HW_SPARKYV2                        130
AP_HW_OMNIBUSF4PRO                    131
AP_HW_ANYFCF7                         132
AP_HW_OMNIBUSNANOV6                   133
AP_HW_SPEEDYBEEF4                     134
AP_HW_F35LIGHTNING                    135
AP_HW_MRO_X2V1_777                    136
AP_HW_OMNIBUSF4V6                     137
AP_HW_HELIOSPRING                     138
AP_HW_DURANDAL                        139
AP_HW_CUBEORANGE                      140
AP_HW_MRO_CONTROL_ZERO                141
AP_HW_MRO_CONTROL_ZERO_OEM            142
AP_HW_MATEKF765_WING                  143
AP_HW_JDMINIF405                      144
AP_HW_KAKUTEF7_MINI                   145
AP_HW_H757I_EVAL                      146
AP_HW_F4BY                             20 # value due to previous release by vendor
AP_HW_MAZZYSTARDRONE                  188

AP_HW_VRBRAIN_V51                    1151
AP_HW_VRBRAIN_V52                    1152
AP_HW_VRBRAIN_V54                    1154
AP_HW_VRCORE_V10                     1910
AP_HW_VRUBRAIN_V51                   1351
AP_HW_F103_PERIPH                    1000
AP_HW_CUAV_GPS                       1001
AP_HW_OMNIBUSF4                      1002
AP_HW_CUBEBLACKPLUS                  1003
AP_HW_F303_PERIPH                    1004
AP_HW_ZUBAXGNSS                      1005
AP_HW_NIGHTCRAWLER                   1006
AP_HW_SKYBOT                         1007
AP_HW_FRSKY_R9                       1008
AP_HW_CUAV_NORA                      1009
AP_HW_CUAV_X7_PRO                    1010
AP_HW_SUCCEXF4                       1011
AP_HW_LIGHTSPARKMINI                 1012
AP_HW_MATEKH743                      1013
AP_HW_MATEKF405_GPS                  1014
AP_HW_MRO_NEXUS                      1015
AP_HW_HITEC_MOSAIC                   1016
AP_HW_MRO_PIXRACER_PRO               1017
AP_HW_TWD_H7                         1018
AP_HW_MAMBA405                       1019
AP_HW_H31_PIXC4                      1020
AP_HW_QioTekZealotF427               1021
AP_HW_MRO_CTRL_ZERO_CLASSIC          1022
AP_HW_MRO_CTRL_ZERO_H7               1023
AP_HW_MRO_CTRL_ZERO_OEM_H7           1024
AP_HW_BEASTH7                        1025
AP_HW_BEASTF7                        1026
AP_HW_FlywooF745                     1027
AP_HW_FreeflyRTK                     1028
AP_HW_luminousbee5                   1029
AP_HW_KAKUTEF4_MINI                  1030
AP_HW_H31_PIXC4_PI                   1031
AP_HW_H31_PIXC4_JETSON               1032
AP_HW_CUBEORANGE_JOEY                1033
AP_HW_SierraF9P                      1034
AP_HW_HolybroGPS                     1035
AP_HW_QioTekZealotH743               1036
AP_HW_HEREPRO                        1037
AP_HW_MAMBABASICF4                   1038
AP_HW_ARGOSDYNE_DP1000               1039
AP_HW_Nucleo491                      1040
AP_HW_mRoM10095                      1041
AP_HW_FlywooF745Nano                 1042
AP_HW_HERE3PLUS                      1043
AP_HW_BirdCANdy                      1044
AP_HW_SKYSTARSF405DJI                1045
AP_HW_HITEC_AIRSPEED                 1046
AP_HW_NucleoL496                     1047
AP_HW_KakuteH7                       1048
AP_HW_ICSI_Kestrel                   1049
AP_HW_SierraL431                     1050
AP_HW_NucleoL476                     1051
AP_HW_SierraF405                     1052
AP_HW_CarbonixL496                   1053
AP_HW_MatekF405_TE                   1054
AP_HW_SierraF412                     1055
AP_HW_BEASTH7v2                      1056
AP_HW_BEASTF7v2                      1057
AP_HW_KakuteH7Mini                   1058
AP_HW_JHEMCUGSF405A                  1059
AP_HW_SPRACINGH7                     1060
AP_HW_DEVEBOXH7                      1061
AP_HW_MatekL431                      1062
AP_HW_CUBEORANGEPLUS                 1063
AP_HW_CarbonixF405                   1064
AP_HW_QioTekAdeptF407                1065
AP_HW_QioTekAdeptF427                1066
AP_HW_FlyingMoonF407                 1067
AP_HW_FlyingMoonF427                 1068
AP_HW_CUBERED_PRIMARY                1069
AP_HW_CUBERED_SECONDARY              1070
AP_HW_GreenSight_UltraBlue           1071
AP_HW_GreenSight_microBlue           1072
AP_HW_MAMBAH743_V4                   1073
AP_HW_REAPERF745_V2                  1074
AP_HW_SKYSTARSH7HD                   1075
AP_HW_PixSurveyA1                    1076
AP_HW_AEROFOX_AIRSPEED               1077
AP_HW_ATOMRCF405                     1078
AP_HW_CUBENODE                       1079
AP_HW_AEROFOX_PMU                    1080
AP_HW_JHEMCUGF16F405                 1081
AP_HW_SPEEDYBEEF4V3                  1082
AP_HW_PixPilot-V6                    1083
AP_HW_JFB100                         1084
AP_HW_C_RTK2_HP                      1085
AP_HW_JUMPER_XIAKE800                1086
AP_HW_Sierra_F1                      1087
AP_HW_HolybroCompass                 1088
AP_HW_FOXEERH743_V1                  1089
AP_HW_PixFlamingoL4R5_V1             1090

AP_HW_Sierra-TrueNavPro              1091
AP_HW_Sierra-TrueNav                 1092
AP_HW_Sierra-TrueNorth               1093
AP_HW_Sierra-TrueSpeed               1094
AP_HW_Sierra-PrecisionPoint          1095
AP_HW_PixPilot-V3                    1096
AP_HW_PixSurveyA2                    1097
AP_HW_mRoCANPWM                      1098
AP_HW_FlywooF405S_AIO                1099
AP_HW_mRoCANPower                    1100
AP_HW_mRoControlOne                  1101

AP_HW_rFCU                           1102
AP_HW_rGNSS                          1103
AP_HW_AEROFOX_AIRSPEED_DLVR          1104
AP_HW_KakuteH7-Wing                  1105
AP_HW_SpeedyBeeF405WING              1106
AP_HW_PixSurveyA-IND                 1107
AP_HW_SPRACINGH7RF                   1108
AP_HW_AEROFOX_GNSS_F9P               1109
AP_HW_JFB110                         1110
AP_HW_SDMODELH7V1                    1111
AP_HW_FlyingMoonH743                 1112
AP_HW_YJUAV_A6                       1113
AP_HW_YJUAV_A6Nano                   1114
AP_HW_ACNS_CM4PILOT                  1115
AP_HW_ACNS_F405AIO                   1116
AP_HW_BLITZF7AIO                     1117
AP_HW_RADIX2HD                       1118
AP_HW_HEEWING_F405                   1119
AP_HW_PodmanH7                       1120
AP_HW_mRo-M10053                     1121
AP_HW_mRo-M10044                     1122
AP_HW_SIYI_N7                        1123
AP_HW_mRoCZOEM_revG                  1124
AP_HW_BETAFPV_F405                   1125
AP_HW_QioTekAdeptH743                1126
AP_HW_YJUAV_A6SE                     1127
AP_HW_QioTekAdept_6C                 1128

AP_HW_PixFlamingoL4R5_V2             1129
AP_HW_PixFlamingoF427_V1             1130
AP_HW_PixFlamingoF767_V1             1131
AP_HW_PixFlamingoH743I               1132
AP_HW_PixFlamingoH743V               1133

AP_HW_AR-F407SmartBat                1134
AP_HW_SPEEDYBEEF4MINI                1135
AP_HW_SPEEDYBEEF4V4                  1136
AP_HW_FlywooF405Pro                  1137
AP_HW_TMOTORH7                       1138
AP_HW_MICOAIR405                     1139
AP_HW_PixPilot-C3                    1140
AP_HW_YJUAV_A6SE_H743                1141
AP_HW_FSO_POWER_STACK                1142
AP_HW_ATOMRCF405NAVI_DLX             1143
AP_HW_YJUAV_A6Ultra                  1144
AP_HW_TULIP_BATTMON                  1145
AP_HW_AnyleafH7                      1146
AP_HW_mRoKitCANrevC                  1147
AP_HW_BotBloxSwitch                  1148
AP_HW_MatekH7A3                      1149
AP_HW_MicoAir405v2                   1150
AP_HW_ORAQF405PRO                    1155
AP_HW_CBU_StampH743                  1156
AP_HW_FOXEERF405_V2                  1157
AP_HW_CSKY405                        1158
AP_HW_NxtPX4v2                       1159
AP_HW_PixPilot-V6PRO                 1160
AP_HW_MicoAir405Mini                 1161
AP_HW_BlitzH7Pro                     1162
AP_HW_BlitzF7Mini                    1163
AP_HW_BlitzF7                        1164
AP_HW_3DR-ASAUAV                     1165
AP_HW_MicoAir743                     1166
AP_HW_BlitzH7Wing                    1168
AP_HW_SDMODELH7V2                    1167
AP_HW_JHEMCUF405WING                 1169
AP_HW_MatekG474                      1170
AP_HW_PhenixH7_lite                  1171
AP_HW_PhenixH7_Pro                   1172
AP_HW_2RAWH743                       1173
AP_HW_X-MAV-AP-H743V2                1174
AP_HW_BETAFPV_F4_2-3S_20A            1175
AP_HW_MicoAir743-AIO                 1176
AP_HW_MicoAir743v2                   1179
AP_HW_FlywooF405HD_AIOv2             1180
AP_HW_FlywooH743Pro                  1181
AP_HW_CBU_StampH743_LC               1182
AP_HW_NarinH7                        1183
AP_HW_BrahmaF4                       1184
AP_HW_X-MAV-AP-F405Mini              1185
AP_HW_3DRControlN1                   1186
AP_HW_CORVON405V2_1                  1187
AP_HW_NarinH5                        1188
AP_HW_CORVON743V1                    1189
AP_HW_DAKEFPVF405                    1190
AP_HW_ORBITH743                      1191

AP_HW_DAKEFPVH743                    1193
AP_HW_DAKEFPVH743PRO                 1194
AP_HW_SEQUREH743                     1195
AP_HW_SPEDIXH743                     1196
AP_HW_SPEDIXF405                     1197
AP_HW_AEDROXH7                       1198

AP_HW_JFB200                         1200

AP_HW_ESP32_PERIPH                   1205
AP_HW_ESP32S3_PERIPH                 1206

AP_HW_MUPilot                        1222

AP_HW_CBUnmanned-CM405-FC            1301

AP_HW_KHA_ETH                        1315

AP_HW_FlysparkF4                     1361

AP_HW_CUBEORANGE_PERIPH              1400
AP_HW_CUBEBLACK_PERIPH               1401
AP_HW_PIXRACER_PERIPH                1402
AP_HW_SWBOOMBOARD_PERIPH             1403

AP_HW_VIMDRONES_FLOW                 1404
AP_HW_VIMDRONES_MOSAIC_X5            1405
AP_HW_VIMDRONES_MOSAIC_H             1406
AP_HW_VIMDRONES_PERIPH               1407

AP_HW_PIXHAWK6X_PERIPH               1408
AP_HW_CUBERED_PERIPH                 1409
AP_HW_RadiolinkPIX6                  1410

AP_HW_JHEMCU-H743HD                  1411

AP_HW_LongbowF405                    1422

AP_HW_MountainEagleH743              1444

AP_HW_StellarF4                      1500
AP_HW_GEPRCF745BTHD                  1501

AP_HW_HGLRCF405V4                    1524

AP_HW_KiwiF405                       1510
AP_HW_KiwiF405_12S                   1511
AP_HW_KiwiH743                       1512

AP_HW_MFT-SEMA100                    2000

AP_HW_AET-H743-Basic                 2024

AP_HW_SakuraRC-H743                  2714

# IDs 4200-4220 reserved for HAKRC
AP_HW_HAKRC_F405                     4200
AP_HW_HAKRC_F405Wing                 4201

# IDs 5000-5099 reserved for Carbonix
# IDs 5100-5199 reserved for SYPAQ Systems
# IDs 5200-5209 reserved for Airvolute
AP_HW_AIRVOLUTE_DCS2                 5200

# IDs 5210-5219 reserved for Aocoda-RC
AP_HW_AOCODA-RC-H743DUAL             5210
AP_HW_AOCODA-RC-F405V3               5211

# IDs 5220-5239 reserved for UAV-DEV GmbH
AP_HW_UAV-DEV-HAT-H7                 5220
AP_HW_UAV-DEV-NucPilot-H7            5221
AP_HW_UAV-DEV-M10S-L4                5222
AP_HW_UAV-DEV-F9P-G4                 5223
AP_HW_UAV-DEV-UM982-G4               5224
AP_HW_UAV-DEV-M20D-G4                5225
AP_HW_UAV-DEV-Sensorboard-G4         5226

# IDs 5250-5269 reserved for Team Black Sheep
AP_HW_TBS_LUCID_H7                   5250
AP_HW_TBS_LUCID_PRO                  5251
AP_HW_TBS_L431_PERIPH                5252
AP_HW_TBS_LUCID_H7_WING              5253

# IDs 5270-5279 reserved for SpeedyBee
AP_HW_SpeedyBeeF405WINGV2            5270
AP_HW_SpeedyBeeF405AIO               5271

#IDs 5301-5399 reserved for Sierra Aerospace
AP_HW_Sierra-TrueNavPro-G4           5301
AP_HW_Sierra-TrueNavIC               5302
AP_HW_Sierra-TrueNorth-G4            5303
AP_HW_Sierra-TrueSpeed-G4            5304
AP_HW_Sierra-PrecisionPoint-G4       5305
AP_HW_Sierra-AeroNex                 5306
AP_HW_Sierra-TrueFlow                5307
AP_HW_Sierra-TrueNavIC-Pro           5308
AP_HW_Sierra-F1-Pro                  5309

#IDs 5401-5499 reserved for holybro
AP_HW_Holybro-PMU-F4                 5401
AP_HW_Holybro-UM982-G4               5402
AP_HW_Holybro-UM960-H7               5403
AP_HW_Holybro-PERIPH-H7              5404
AP_HW_Holybro-DroneCAN-Airspeed      5405
AP_HW_Holybro-KakuteF4-Wing          5406

#IDs 5501-5599 reserved for MATEKSYS
AP_HW_MATEKH743SE                    5501

#IDs 5600-5699 reserved for ZeroOne
AP_HW_ZeroOne_X6                     5600
AP_HW_ZeroOne_PMU                    5601
AP_HW_ZeroOne_GNSS                   5602

#IDs 5700-5710 reserved for DroneBuild  
AP_HW_DroneBuild_G1                  5700
AP_HW_DroneBuild_G2                  5701

#IDs 5800-5809 reserved for Droneer
AP_HW_DroneerF405                    5800

#IDs 5810-5819 reserved for Brother Hobby
AP_HW_BrotherHobbyH743               5810

# IDs 6000-6099 reserved for SpektreWorks

# IDs 6600-6699 reserved for Eagle Eye Drones

# IDs 6900-6909 reserved for Easy Aerial

# IDs 7000-7099 reserved for CUAV
AP_HW_CUAV-7-NANO                    7000

# IDs 7100-7109 reserved for V-UAV
AP_HW_VUAV-V7pro                     7100

# IDs 7110-7119 reserved for AEROFOX
AP_HW_AEROFOX_H7                     7110

# please fill gaps in the above ranges rather than adding past ID #7199


# OpenDroneID enabled boards. Use 10000 + the base board ID
AP_HW_CubeOrange_ODID               10140
AP_HW_Pixhawk6_ODID                 10053

# do not allocate board IDs above 10,000 for non-ODID boards.
# do not allocate board IDs above 19,999 in this file.
