<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Flight Controller - KIWI F405 12S  - KIWI Flight Systems</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">KIWI Flight Systems</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="flight-controller-board-kiwi-f405-12s-configuration"><a class="header" href="#flight-controller-board-kiwi-f405-12s-configuration">Flight Controller Board: KIWI F405 12S Configuration</a></h1>
<p><img src="kiwif405-12s.jpeg" alt="kiwif405-12s.jpeg" /></p>
<h2 id="description"><a class="header" href="#description">Description</a></h2>
<p>KIWI F4.0 is a versatile flight controller based on the STM32F405, designed for FPV, wings, and autonomous platforms.<br />
The controller combines precision inertial sensing, OSD support, built-in Blackbox, and relay outputs for controlling
external modules.<br />
Support for both Betaflight and ArduPilot allows this board to be used in a wide range of applications.</p>
<p>KIWI F4.0 is a reliable platform for building FPV drones, aircraft, and specialized autonomous systems with full support
for Betaflight and ArduPilot.<br />
Thanks to flexible relay, sensor, and telemetry connectivity, the controller is ready for real-world mission use.</p>
<h2 id="firmware"><a class="header" href="#firmware">Firmware</a></h2>
<ul>
<li>ArduPilot 4.6.2 <a href="download/Ardupilot-KiwiF405-12S.zip">KiwiF405-12S.zip</a></li>
<li>Betaflight 4.5.3 <a href="download/battle_flight/betaflight_4.5.3_STM32F405_KAPONGA_KIWIF4_12S.hex.zip">BF-4.5.3.zip</a></li>
<li>Betaflight 2025.12.0 <a href="download/betaflight_2025.12.0-beta_STM32F405_KAPONGA_KIWIF4_12S.hex.zip">BF-2025.12.0-beta.zip</a></li>
</ul>
<h2 id="pinout-and-diagrams"><a class="header" href="#pinout-and-diagrams">Pinout and Diagrams</a></h2>
<p><a href="kiwif405.png">(Click to zoom in)</a></p>
<p><a href="kiwif405.png"><img src="kiwif405.png" width="200"></a>
<a href="f405-12s-topbot.png"><img src="f405-12s-topbot.png" width="200"></a></p>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<ul>
<li>Industrial-grade IMU Invensense ICM-42688P with external clock</li>
<li>Bosch BMP388 barometer for altitude measurement</li>
<li>Integrated 128Mbit Blackbox flash memory (W25Q128FV)</li>
<li>MAX7456 OSD chip for overlaying telemetry on analog video</li>
<li>High-precision voltage and current monitoring via ADC (VBAT, CURRENT)</li>
<li>GPIO-controlled relay outputs for powering VTX, cameras, or pyrotechnic systems</li>
<li>4 motor PWM outputs + 6 servo channels</li>
<li>USB Type-C with DFU firmware flashing support</li>
<li>Full CRSF / ELRS telemetry support (RSSI, LQ, SNR, Power)</li>
</ul>
<h2 id="technical-specifications"><a class="header" href="#technical-specifications">Technical Specifications</a></h2>
<ul>
<li>MCU: STM32F405RG (168 MHz)</li>
<li>IMU: ICM-42688P with external oscillator</li>
<li>Barometer: Bosch BMP388</li>
<li>OSD: MAX7456</li>
<li>Flash Memory: W25Q128FV (128 Mbit)</li>
<li>Ports:
<ul>
<li>5x UART (ESAD, RC, GPS, VTX, ESC/MSP)</li>
<li>1x I2C</li>
<li>3x SPI (OSD, IMU, FLASH)</li>
<li>ADC: VBAT, CURR</li>
</ul>
</li>
<li>PWM:
<ul>
<li>4 motor channels</li>
<li>6 servo channels</li>
</ul>
</li>
<li>GPIO Relays:
<ul>
<li><strong>U1, U2, U3, F+, F- (controlled via GPIO)</strong></li>
</ul>
</li>
<li>Interfaces:
<ul>
<li>USB Type-C</li>
<li>SWD for debugging</li>
</ul>
</li>
<li>Dimensions:
<ul>
<li>36×36 mm</li>
<li>Mounting: 30.5×30.5 mm</li>
</ul>
</li>
<li>LED: Heartbeat</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="07-mine1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="02.4-kiwih743.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="07-mine1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="02.4-kiwih743.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>


    </div>
    </body>
</html>
