<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Picatinny CLIK v3.0 Payload Protocol - KIWI Flight Systems</title>


        <!-- Custom HTML head -->
        <!-- Fonts: Play (display), Golos Text (body), JetBrains Mono (data) — all include Cyrillic -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Golos+Text:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
        
        <!-- Google Analytics (GA4) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2L7L7FPTWR"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2L7L7FPTWR');
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-d0fe17bd.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/css/custom-cb40cd09.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-ecc7f954.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-bb561228.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title"><a class="brand" href="index.html" title="KIWI Flight Systems"><span class="brand-mark">KIWI</span><span class="brand-sub">Flight&nbsp;Systems</span></a></h1>

                    <div class="right-buttons">
                        <a href="https://kiwidrone.com.ua/" target="_blank" class="header-nav-link" title="Shop" aria-label="Shop">Shop</a>
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="picatinny-clik-v30--payload-serial-control-protocol"><a class="header" href="#picatinny-clik-v30--payload-serial-control-protocol">Picatinny CLIK v3.0 — Payload Serial Control Protocol</a></h1>
<p>A manufacturer-neutral description of the CLIK v3.0 serial control
interface between a host/integrator (carrier platform, fire-control
system) and a CLIK-compatible payload module. It covers the electrical
interface, frame format, message set, function-state model, timing, and
status indication.</p>
<p>Values that a payload vendor assigns per program build are marked
<strong>[vendor]</strong>; behaviour the base interface leaves to the integration
profile is marked <strong>[profile]</strong> and summarised in §12. Nothing here
identifies a specific manufacturer or part number.</p>
<hr>
<h2 id="1-overview"><a class="header" href="#1-overview">1. Overview</a></h2>
<p>The module is a <strong>command server</strong>: it transmits only in response to a
received command frame and never sends unsolicited traffic. A host reads
the module’s status/identity, activates it, and drives it through a
safety state machine gated by two hardware discretes plus serial
commands.</p>
<pre><code>                        RS-232 serial (CLIK v3.0)
  Host / Fire-Control ── SAFETY ENABLE  (discrete) ──►  CLIK Payload ── Firing/actuation output ──►
  System              ── SAFETY EXECUTE (discrete) ──►  Module        ── Status indicator (RGB) ──►
  DC Power ────────────── V+ / Return ───────────────►
</code></pre>
<hr>
<h2 id="2-physical--electrical-interface"><a class="header" href="#2-physical--electrical-interface">2. Physical &amp; electrical interface</a></h2>
<h3 id="21-serial-link"><a class="header" href="#21-serial-link">2.1 Serial link</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Electrical</td><td>RS-232 (TIA/EIA-232-F)</td></tr>
<tr><td>Baud rate</td><td>115,200</td></tr>
<tr><td>Data / parity / stop</td><td>8 / None / 1</td></tr>
<tr><td>Flow control</td><td>None</td></tr>
</tbody>
</table>
</div>
<p>Signal names are from the module’s perspective: RS-232 <strong>Rx</strong> is driven
by the host, <strong>Tx</strong> is driven by the module.</p>
<h3 id="22-power"><a class="header" href="#22-power">2.2 Power</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Nominal supply</td><td>28 VDC</td></tr>
<tr><td>Tolerance</td><td>±5 % (26.6 – 29.4 VDC)</td></tr>
<tr><td>Connector current limit</td><td>10 A max through the connector</td></tr>
<tr><td>Overcurrent protection</td><td>Module limits its own draw to its rated Maximum Possible Current (MPC) under normal and failure modes</td></tr>
<tr><td>Module MPC</td><td><strong>[vendor]</strong> — reported at runtime via GetPayloadSystemConfig (<code>0x0002</code>)</td></tr>
<tr><td>Back-feed</td><td>Module does not feed current back to the platform</td></tr>
</tbody>
</table>
</div>
<h3 id="23-safety-discretes"><a class="header" href="#23-safety-discretes">2.3 Safety discretes</a></h3>
<p>Two isolated discrete inputs form the hardware side of a two-key
interlock:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Discrete</th><th>Role</th><th>Electrical</th></tr>
</thead>
<tbody>
<tr><td>SAFETY ENABLE</td><td>Hardware enable for arming</td><td>true ≥3.5 V, false ≤1.5 V, ≤5 mA</td></tr>
<tr><td>SAFETY EXECUTE</td><td>Hardware enable for the terminal action</td><td>true ≥3.5 V, false ≤1.5 V, ≤5 mA</td></tr>
</tbody>
</table>
</div>
<p>Both discretes share a dedicated isolated return. Arming and the
terminal action each require the serial command <strong>and</strong> the matching
discrete — neither alone advances the state (§8).</p>
<h3 id="24-connector-9-19-insert"><a class="header" href="#24-connector-9-19-insert">2.4 Connector (9-19 insert)</a></h3>
<p>The module mates through a single Picatinny CLIK payload connector
(micro-miniature dual-start, “Mighty Mouse” class; receptacle; shell
9-19; size #23 male contacts; keying Configuration A). Pins used by a
given module are marked in its wiring drawing; unused/reserved pins
shall not be repurposed.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pin</th><th>Signal</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>RS-232 Tx</td><td>module → host</td></tr>
<tr><td>2</td><td>RS-232 Rx</td><td>host → module</td></tr>
<tr><td>3</td><td>RS-232 Return</td><td>serial reference</td></tr>
<tr><td>4–7</td><td>Ethernet (Tx±/Rx±)</td><td>optional; often not implemented</td></tr>
<tr><td>8, 9</td><td>Power In (28 VDC)</td><td>platform supplies</td></tr>
<tr><td>10</td><td>Chassis</td><td>structural / shield bond</td></tr>
<tr><td>11, 12</td><td>Power Return</td><td>current return</td></tr>
<tr><td>13</td><td>SAFETY ENABLE</td><td>discrete in</td></tr>
<tr><td>14</td><td>SAFETY EXECUTE</td><td>discrete in</td></tr>
<tr><td>15</td><td>Safety Return</td><td>isolated return for pins 13/14</td></tr>
<tr><td>16</td><td>Loopback</td><td>tied to Power Return inside the module for presence detection</td></tr>
<tr><td>17–19</td><td>Reserved</td><td>do not use</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="3-frame-format"><a class="header" href="#3-frame-format">3. Frame format</a></h2>
<p>Every message (command and response) uses one frame. All multi-byte
fields are <strong>big-endian</strong>.</p>
<pre><code>+-----+-----+----------+----------+--------+-----+----------+-----------+
| AA  | 55  | MsgID hi | MsgID lo | Sync   | Len | Data...  | CRC16 be  |
+-----+-----+----------+----------+--------+-----+----------+-----------+
  0     1      2          3         4       5     6..6+N     6+N, 7+N
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Size</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Header</td><td>2</td><td>Fixed <code>0xAA 0x55</code></td></tr>
<tr><td>Message ID</td><td>2</td><td>Command / response identifier (§4)</td></tr>
<tr><td>Sync</td><td>1</td><td>Opaque byte; the module echoes it unchanged in the response</td></tr>
<tr><td>Length</td><td>1</td><td>Number of data bytes <code>N</code> that follow</td></tr>
<tr><td>Data</td><td>N</td><td>Message-specific payload</td></tr>
<tr><td>CRC</td><td>2</td><td>CRC-16/CCITT-FALSE over all preceding bytes, big-endian</td></tr>
</tbody>
</table>
</div>
<ul>
<li><strong>CRC-16/CCITT-FALSE</strong>: polynomial <code>0x1021</code>, init <code>0xFFFF</code>, no
reflection, no final XOR. Check value for ASCII <code>"123456789"</code> is
<code>0x29B1</code>.</li>
<li>Total frame size is <code>8 + N</code> bytes.</li>
</ul>
<p><strong>Framing rules</strong></p>
<ul>
<li>After a valid <code>0xAA 0x55</code> header the module waits up to <strong>500 ms</strong> for
the rest of the frame, then discards the buffer and resynchronises on
the next header.</li>
<li>Frames that fail the CRC are <strong>ignored</strong> — the module does not reply
to a frame it cannot trust (msg_id/sync are unverifiable on a corrupt
frame). A <code>Bad checksum</code> result code exists for host-side decode but
is not transmitted by the module. <strong>[profile]</strong></li>
</ul>
<hr>
<h2 id="4-message-set"><a class="header" href="#4-message-set">4. Message set</a></h2>
<h3 id="41-standard-messages"><a class="header" href="#41-standard-messages">4.1 Standard messages</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Msg ID</th><th>Name</th><th>Type</th><th>Data len</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>0x0000</code></td><td>GetPayloadStatus</td><td>GET</td><td>0</td><td>health, discrete levels, function state</td></tr>
<tr><td><code>0x0001</code></td><td>GetPayloadIdentifier</td><td>GET</td><td>0</td><td>UID, identifier string, version</td></tr>
<tr><td><code>0x0002</code></td><td>GetPayloadSystemConfig</td><td>GET</td><td>0</td><td>max current, max weight, discretes-monitored flag</td></tr>
<tr><td><code>0x0003</code></td><td>GetFunctionStateIdentifiers</td><td>GET</td><td>0</td><td>supported state IDs and names</td></tr>
<tr><td><code>0x0004</code></td><td>SetFunctionState</td><td>SET</td><td>2</td><td>activate / deactivate a function</td></tr>
</tbody>
</table>
</div>
<p>A <strong>GET</strong> response returns a multi-byte data structure. A <strong>command/SET</strong>
response returns a single data byte (a result code, §7); this is how a
host distinguishes a data response from a result code.</p>
<h3 id="42-application-vendor-command-range"><a class="header" href="#42-application-vendor-command-range">4.2 Application (vendor) command range</a></h3>
<p>Message IDs <code>0x8000</code>–<code>0xFFFF</code> are reserved for <strong>payload-specific</strong>
commands. A safety payload typically defines a three-command guard
group; the IDs and guard payloads below are an <strong>[vendor]</strong> example
assignment, not part of the base interface:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Msg ID (example)</th><th>Data len</th><th>Concurrent discrete</th></tr>
</thead>
<tbody>
<tr><td>Arm</td><td><code>0x8111</code> <strong>[vendor]</strong></td><td>4</td><td>SAFETY ENABLE</td></tr>
<tr><td>Disarm</td><td><code>0x8222</code> <strong>[vendor]</strong></td><td>4</td><td>—</td></tr>
<tr><td>Fire / execute</td><td><code>0x8765</code> <strong>[vendor]</strong></td><td>4</td><td>SAFETY EXECUTE</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="5-command-payloads"><a class="header" href="#5-command-payloads">5. Command payloads</a></h2>
<h3 id="51-setfunctionstate-0x0004"><a class="header" href="#51-setfunctionstate-0x0004">5.1 SetFunctionState (<code>0x0004</code>)</a></h3>
<p>Data: <code>[channel, state]</code>. <code>channel = 1</code> (single-function modules).
<code>state</code>: <code>0x00</code> = De-Activate, <code>0x01</code> = Activate. Wrong length →
<code>0x03</code>; unknown channel or state value → <code>0x04</code>.</p>
<h3 id="52-guard-word-safety-commands"><a class="header" href="#52-guard-word-safety-commands">5.2 Guard-word safety commands</a></h3>
<p>Each application safety command carries a fixed guard payload (a
vendor-defined constant that must match exactly) to reduce the chance of
an accidental or corrupted command being acted on. The guard word is
typically 4 bytes <strong>[vendor]</strong>. Wrong length → <code>0x03</code>; correct length
with a mismatched guard → <code>0x04</code>.</p>
<p>“Concurrent discrete” means the serial command must arrive within the
discrete-to-serial window (§9) after the corresponding discrete’s rising
edge.</p>
<hr>
<h2 id="6-get-responses"><a class="header" href="#6-get-responses">6. GET responses</a></h2>
<p>Each success response echoes the request’s Msg ID and Sync, sets
<code>Data[0] = 0x00</code>, and appends:</p>
<h3 id="61-getpayloadstatus-0x0000"><a class="header" href="#61-getpayloadstatus-0x0000">6.1 GetPayloadStatus (<code>0x0000</code>)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Byte</th><th>Field</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>Status bits (below)</td></tr>
<tr><td>1</td><td>Available network interfaces (0 if none)</td></tr>
<tr><td>2</td><td>Enabled network interfaces (0 if none)</td></tr>
<tr><td>3</td><td>Number of functions (1 for single-function modules)</td></tr>
<tr><td>4…</td><td>Function state ID, one per function (§8)</td></tr>
</tbody>
</table>
</div>
<p>Status bits: <code>bit0</code> Health (1 = OK), <code>bit1</code> SAFETY ENABLE level, <code>bit2</code>
SAFETY EXECUTE level, <code>bit3</code> Functions Available, <code>bit4</code> Functions
Activated, <code>bit5</code> Functions Armed.</p>
<h3 id="62-getpayloadidentifier-0x0001"><a class="header" href="#62-getpayloadidentifier-0x0001">6.2 GetPayloadIdentifier (<code>0x0001</code>)</a></h3>
<p><code>uid:u16-BE</code>, then a null-terminated ASCII identifier string
<strong>[vendor]</strong>, then a null-terminated ASCII version string. Identifier
≤32 chars, version ≤16 chars.</p>
<h3 id="63-getpayloadsystemconfig-0x0002"><a class="header" href="#63-getpayloadsystemconfig-0x0002">6.3 GetPayloadSystemConfig (<code>0x0002</code>)</a></h3>
<p><code>max_power_cpu:u8</code> (units of 250 mA @ 28 V), <code>max_weight:u16-BE</code> (0.1 lb
units), <code>monitors_discretes:u8</code> (boolean — whether the module enforces
the safety discretes). These are fixed device properties; there is no
<code>Set*</code> counterpart. A host uses them as a pre-flight compatibility check
(bay power budget, mass/CG update, interlock enforcement).</p>
<h3 id="64-getfunctionstateidentifiers-0x0003"><a class="header" href="#64-getfunctionstateidentifiers-0x0003">6.4 GetFunctionStateIdentifiers (<code>0x0003</code>)</a></h3>
<p>The supported state IDs and their names. Byte layout is <strong>[profile]</strong>; a
common encoding is <code>count:u8</code>, then per state <code>{id:u8, name ASCII, 0x00}</code>.</p>
<hr>
<h2 id="7-result-codes"><a class="header" href="#7-result-codes">7. Result codes</a></h2>
<p>A rejected message returns exactly one data byte:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>Name</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>0x00</code></td><td>Success</td><td>accepted</td></tr>
<tr><td><code>0x01</code></td><td>Bad checksum</td><td>defined for host decode; not transmitted by the module (§3) <strong>[profile]</strong></td></tr>
<tr><td><code>0x02</code></td><td>Invalid command</td><td>unknown message ID</td></tr>
<tr><td><code>0x03</code></td><td>Invalid data length</td><td>wrong number of data bytes</td></tr>
<tr><td><code>0x04</code></td><td>Invalid parameter</td><td>bad guard word / bad SetState value</td></tr>
<tr><td><code>0x05</code></td><td>Not valid in current state</td><td>command not permitted from the current state</td></tr>
<tr><td><code>0x80</code></td><td>Safety-validation reject</td><td>internal safety check failed (e.g. discrete window missed) — re-verify state/discretes rather than blind-retry <strong>[profile]</strong></td></tr>
<tr><td><code>0x81</code></td><td>Confirm timeout</td><td>command not confirmed within the allowed time — re-issue <strong>[profile]</strong></td></tr>
</tbody>
</table>
</div>
<p>A <code>0x00</code> result confirms acceptance; a host should always confirm the
resulting state with GetPayloadStatus.</p>
<hr>
<h2 id="8-function-state-model"><a class="header" href="#8-function-state-model">8. Function-state model</a></h2>
<p>State IDs are sparse — 4 and 5 are unassigned in v3.0:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>ID</th><th>State</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>Unavailable</td><td>not ready (power-on delay) or safed-out / locked out</td></tr>
<tr><td>1</td><td>Faulted</td><td>internal fault; power cycle required</td></tr>
<tr><td>2</td><td>Not Activated</td><td>ready, safe</td></tr>
<tr><td>3</td><td>Activated</td><td>live, awaiting arm</td></tr>
<tr><td>6</td><td>Armed</td><td>first safety removed, awaiting execute</td></tr>
<tr><td>7</td><td>Firing</td><td>terminal action in progress</td></tr>
<tr><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>
<pre><code>        (power on)
            │
            ▼  power-on delay elapsed
       Unavailable ───────────────────► NotActivated
            ▲  idle lockout                 │ ▲
            │  ┌─────────────────────────────┘ │ SetFunctionState(De-Activate)
            │  │ SetFunctionState(Activate)     │
            │  ▼                                │
            └ Activated ◄─────────────────────┘
              │  ▲ ▲
   ENABLE+Arm │  │ └ Disarm / ENABLE released / armed-inactivity timeout
   (in window)│  │
              ▼  │
            Armed │
              │   │ Disarm
 EXECUTE+Fire │   │
 (in window)  ▼   │
            Firing ┘   (Firing exits only via Disarm — not on a discrete drop)
</code></pre>
<p>Key rules:</p>
<ul>
<li><strong>Edge-triggered arm/execute.</strong> Arm requires Activated + SAFETY ENABLE
asserted within the discrete-to-serial window of its rising edge;
Fire/execute requires Armed + SAFETY EXECUTE the same way. Missing the
window → <code>0x80</code>.</li>
<li><strong>ENABLE release</strong> while Armed demotes to Activated. Firing is not
exited by a discrete drop — only Disarm.</li>
<li><strong>Disarm</strong> returns Armed or Firing to Activated.</li>
<li><strong>Two-key principle</strong>: arm and execute each need both the serial
command and the matching physical discrete.</li>
</ul>
<p>If the module reports <code>monitors_discretes = false</code>, it does not enforce
the discretes and the serial commands alone drive the states (a
bench/test posture; a safety regression for field use).</p>
<hr>
<h2 id="9-timing"><a class="header" href="#9-timing">9. Timing</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Typical value</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td>Power-on safety delay</td><td>~30 s</td><td>Module is Unavailable and rejects Activate/Arm/Fire until it elapses</td></tr>
<tr><td>Discrete-to-serial window</td><td>50 ms</td><td>Arm/Fire command must arrive within this time of the corresponding discrete’s rising edge</td></tr>
<tr><td>Armed inactivity timeout</td><td>30 s</td><td>Armed with no further command auto-reverts to Activated <strong>[profile]</strong></td></tr>
<tr><td>Idle lockout</td><td>20 min</td><td>No state change for this long → Unavailable, power cycle to clear <strong>[profile]</strong></td></tr>
</tbody>
</table>
</div>
<p>Timer reset behaviour is <strong>[profile]</strong>: a common resolution is that the
armed-inactivity timer resets on any valid frame (status polls keep it
alive) while the idle-lockout timer resets only on actual state
transitions.</p>
<hr>
<h2 id="10-status-indicator"><a class="header" href="#10-status-indicator">10. Status indicator</a></h2>
<p>The module drives an RGB indicator:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Indication</th><th>State</th></tr>
</thead>
<tbody>
<tr><td>Solid green</td><td>Safe — Not Activated / Activated</td></tr>
<tr><td>Solid red</td><td>Armed</td></tr>
<tr><td>Flashing red</td><td>Firing</td></tr>
<tr><td>Flashing blue</td><td>Not ready (power-on delay)</td></tr>
<tr><td>Solid blue</td><td>Fault or idle lockout — power cycle required</td></tr>
</tbody>
</table>
</div>
<p>Modules with only a two-colour indicator approximate the two “blue”
states with a distinct pattern (e.g. alternating colours for power-on
delay, both solid for fault/lockout). <strong>[profile]</strong></p>
<hr>
<h2 id="11-integration-sequence"><a class="header" href="#11-integration-sequence">11. Integration sequence</a></h2>
<ol>
<li><strong>Apply power.</strong> Poll GetPayloadStatus until state = Not Activated (2)
— this covers the power-on delay.</li>
<li><strong>Discover.</strong> GetPayloadIdentifier and GetPayloadSystemConfig; verify
identity, bay power budget, mass/CG, and that discretes are monitored.</li>
<li><strong>Activate.</strong> SetFunctionState(Activate) → Activated (3).</li>
<li><strong>Arm.</strong> Assert SAFETY ENABLE, then send Arm within the window → Armed
(6). Keep SAFETY ENABLE asserted while armed.</li>
<li><strong>Execute.</strong> With SAFETY ENABLE still asserted, assert SAFETY EXECUTE,
then send Fire within the window → Firing (7).</li>
<li><strong>Safe / abort.</strong> Disarm (→ Activated), or de-assert the discretes;
SetFunctionState(De-Activate) to return to Not Activated.</li>
</ol>
<p>Host invariants:</p>
<ul>
<li>Drive the discrete GPIO and the serial command from the same task so
the 50 ms window is met.</li>
<li>Loss of comms does not auto-disarm; the safest abort is to drop the
discrete (hardware-authoritative) then Disarm when comms return.</li>
<li>Status polling is the only liveness signal — the module is server-only.</li>
</ul>
<hr>
<h2 id="12-points-requiring-profile-agreement"><a class="header" href="#12-points-requiring-profile-agreement">12. Points requiring profile agreement</a></h2>
<p>The base v3.0 interface leaves several behaviours to the integration
profile / vendor. The items marked <strong>[profile]</strong> above, collected:</p>
<ol>
<li>Whether the module ever transmits <code>0x01</code> or silently drops all
malformed frames.</li>
<li>Exact use of <code>0x80</code> vs <code>0x81</code>, and the retry contract for each.</li>
<li>Whether a successful arm/execute consumes its discrete edge (so a
held-high discrete needs a fresh drop-and-raise to re-arm).</li>
<li>Timer reset semantics (armed-inactivity vs idle-lockout).</li>
<li>State/command legality matrix at the edges (arm-while-armed,
disarm-from-other-states, deactivate-while-armed).</li>
<li>Whether Disarm from Firing de-energises the actuation output, and
whether that output latches.</li>
<li>Byte layout of the GetFunctionStateIdentifiers (<code>0x0003</code>) response.</li>
<li>Entry conditions for the Faulted state.</li>
<li>Two-colour indicator substitution for the RGB “blue” states.</li>
</ol>
<p>Vendor-assigned values (<strong>[vendor]</strong>): identifier/version strings, UID,
MPC/MPW, and the application (<code>0x8000</code>–<code>0xFFFF</code>) command IDs and guard
payloads.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="smartesad-v1.2-protocol.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="kiwi-rm3100.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="smartesad-v1.2-protocol.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="kiwi-rm3100.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-025d9952.js"></script>
        <script src="buy-button-14d2813c.js"></script>



    </div>
    </body>
</html>
