<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MIL-STD-1472H UI/UX Guidelines - KIWI Flight Systems</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-d0fe17bd.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/css/custom-92eabc86.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-3ab23d4c.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d358959a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title"><img src="kiwi_flight_systems.svg" alt="KIWI Flight Systems" class="header-logo header-logo-full"><img src="kiwi_home.svg" alt="KIWI Flight Systems" class="header-logo header-logo-short"></h1>

                    <div class="right-buttons">
                        <a href="https://kiwidrone.com.ua/" target="_blank" class="header-nav-link" title="Shop" aria-label="Shop">Shop</a>
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="uiux-guidelines-for-software-applications"><a class="header" href="#uiux-guidelines-for-software-applications">UI/UX Guidelines for Software Applications</a></h1>
<p>This chapter distills MIL-STD-1472H human engineering requirements into actionable guidelines for software applications — particularly those used in marine, industrial, defense, and high-stress environments. Every recommendation traces back to a specific section of the standard.</p>
<p>The core principle: <strong>the system adapts to the human, not the other way around.</strong></p>
<hr>
<h2 id="display-design"><a class="header" href="#display-design">Display Design</a></h2>
<h3 id="contrast-and-luminance"><a class="header" href="#contrast-and-luminance">Contrast and Luminance</a></h3>
<ul>
<li>Character-to-background contrast ratio: <strong>6:1 minimum, 10:1 preferred</strong> [5.2.2.7]</li>
<li>Text 14pt or smaller: luminance contrast ratio <strong>above 4.5:1</strong> [5.17.25.16.3]</li>
<li>Text larger than 14pt: contrast ratio <strong>at least 3:1</strong> [5.17.25.16.3]</li>
<li>Display luminance adjustability range (max to min): <strong>not less than 50:1</strong> [5.2.1.2.1]</li>
<li>Display capable of luminance levels of at least <strong>35 cd/m² (10 fL)</strong> [5.2.1.2.2]</li>
<li>Luminance uniformity across the display: <strong>shall not vary by more than 2:1</strong> (1.5:1 preferred) [5.2.2.4]</li>
<li>Color-coded elements require luminance <strong>more than 10 cd/m²</strong> [5.17.25.9]</li>
</ul>
<h3 id="daynight-modes"><a class="header" href="#daynight-modes">Day/Night Modes</a></h3>
<ul>
<li>Day mode (540 lx or greater): <strong>dark characters on light background</strong> [5.18.2.2.1]</li>
<li>Night mode (dark adaptation): <strong>light characters on dark background</strong> [5.18.2.2.2]</li>
<li>Transition: below approximately 0.1 lx, use light-on-dark; otherwise dark-on-light [5.2.2.6]</li>
<li>Separate day and night color palettes may be necessary [5.18.2.2.3]</li>
<li>Night operations ambient illumination shall not exceed <strong>0.001 lx</strong> (0.0001 lx preferred) [5.18.2.1.5.1]</li>
<li>Use <strong>low-level blue-filtered white light</strong> for panel and backlit keyboard lighting [5.2.1.9.8]</li>
<li>If red lighting is used, controls normally coded red shall be recoded <strong>orange-yellow with black striping</strong> [5.18.3.2.2.1]</li>
</ul>
<h3 id="marinebridge-displays"><a class="header" href="#marinebridge-displays">Marine/Bridge Displays</a></h3>
<ul>
<li>Exterior displays readable in <strong>108,000 lx full sunlight</strong> with 6,800 cd/m² glare source [5.18.2.1.4]</li>
<li>Interior displays readable in <strong>3,240 lx</strong> with 6,800 cd/m² glare source [5.18.2.1.4.1]</li>
<li>Sunlight minimum luminance: <strong>685 cd/m²</strong> [5.18.2.2.3.2]</li>
<li>Dark adaptation dimmable range: <strong>0.35 cd/m² down to 0.03 cd/m²</strong> (0.003 preferred) [5.18.2.2.3.5]</li>
<li>Luminance adjustment controls shall <strong>remain visible even when fully dimmed</strong> [5.18.2.2.3.1.1]</li>
<li>On-screen controls shall remain visible <strong>without external lighting</strong> [5.18.2.2.3.1.2]</li>
<li>Primary displays placed <strong>below the operator’s external line of sight</strong> and below window level [5.18.2.1.6]</li>
<li>All displays <strong>face away from windows</strong> to avoid reflections [5.18.2.1.9]</li>
</ul>
<h3 id="display-geometry"><a class="header" href="#display-geometry">Display Geometry</a></h3>
<ul>
<li>Viewing distance for seated operator: <strong>not more than 70 cm (28 in)</strong> [5.2.2.11.2]</li>
<li>Minimum effective viewing distance: <strong>not less than 33 cm</strong> (50 cm preferred) [5.2.2.11.4]</li>
<li>Graphic display elements shall not move faster than <strong>60 deg/sec</strong> (20 deg/sec preferred) [5.2.1.1.3]</li>
<li>Jitter: picture element movement shall not exceed <strong>0.2 milliradians</strong> over 1 second [5.2.2.2]</li>
<li>Geometric distortion: no point displaced more than <strong>5% of picture height</strong> [5.2.2.1]</li>
</ul>
<hr>
<h2 id="typography-and-text"><a class="header" href="#typography-and-text">Typography and Text</a></h2>
<h3 id="character-sizing"><a class="header" href="#character-sizing">Character Sizing</a></h3>
<ul>
<li>Character height shall subtend at least <strong>4.4 mrad (15 min arc)</strong> minimum; <strong>5.8 mrad (20 min arc)</strong> preferred [5.4.7.1]</li>
<li>Quick formula: <strong>viewing distance × 0.004</strong> (minimum) or <strong>× 0.006</strong> (preferred) [5.4.7.1]</li>
<li>At 710 mm (28 in) viewing distance, recommended height: <strong>~5 mm (0.18 in)</strong> [5.4.7.2]</li>
<li>On-screen characters: not less than <strong>2.9 mrad (10 min arc)</strong>; should be <strong>4.5 mrad (15 min arc)</strong> [5.17.18.2]</li>
</ul>
<p><strong>Minimum character heights by viewing distance</strong> (Table XVIII):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Viewing Distance</th><th>Minimum Height</th></tr>
</thead>
<tbody>
<tr><td>&lt; 0.5 m (20 in)</td><td>2.3 mm (0.1 in)</td></tr>
<tr><td>0.5–1.0 m (20–40 in)</td><td>4.7 mm (0.2 in)</td></tr>
<tr><td>1.0–2.0 m (40–80 in)</td><td>9.4 mm (0.4 in)</td></tr>
<tr><td>2.0–4.0 m (80–160 in)</td><td>18 mm (0.75 in)</td></tr>
<tr><td>4.0–9.0 m (160–360 in)</td><td>38 mm (1.5 in)</td></tr>
</tbody>
</table>
</div>
<h3 id="font-and-style"><a class="header" href="#font-and-style">Font and Style</a></h3>
<ul>
<li>Use <strong>sans-serif fonts</strong> (Arial, Verdana, Helvetica) under adverse conditions [5.2.2.10.3.2]</li>
<li>Use a <strong>common standard font</strong> (Arial, Times New Roman, Courier, Verdana) [5.2.2.10.3.1]</li>
<li>Font must enable discrimination between confusable characters: I vs 1, O vs 0, Z vs 2 [5.2.2.10.3]</li>
<li>Stroke width: <strong>1/6 to 1/7 of height</strong> (light-on-dark: 1/7 to 1/8) [5.4.7.4.1–2]</li>
<li>Night mode uses <strong>thinner</strong> strokes than day mode to prevent halation (light bleeding) [5.4.7.4.2]</li>
<li>Pixel stroke width: <strong>0.0834–0.1667</strong> of the number of pixels used for character height [5.17.18.4]</li>
<li>Width-to-height ratio: <strong>3:5</strong> for general characters [5.4.7.5.1]</li>
<li>On-screen character width: approximately <strong>0.9 of height</strong> [5.17.18.5]</li>
<li>Colored text requires larger characters: minimum <strong>5.8 mrad (20 min arc)</strong> for accurate color perception [5.17.25.14]</li>
</ul>
<h3 id="spacing"><a class="header" href="#spacing">Spacing</a></h3>
<ul>
<li>Minimum space between characters: <strong>one stroke width</strong> [5.4.7.8]</li>
<li>Minimum space between words: <strong>3/5 of character height</strong> [5.4.7.9]</li>
<li>Minimum line spacing: <strong>1/2 character height</strong> (i.e., line spacing in points ≈ half font size) [5.4.7.10]</li>
<li>Column separation in tables: <strong>not less than three character widths</strong> [5.17.20.3.13]</li>
<li>Table row groups separated at intervals of <strong>not more than every 5 rows</strong> [5.17.20.3.14]</li>
</ul>
<h3 id="case-and-labeling"><a class="header" href="#case-and-labeling">Case and Labeling</a></h3>
<ul>
<li>ALL CAPS for single-word labels, headings, signal words, abbreviations [5.4.7.11.1, 5.4.7.11.4]</li>
<li>Mixed case for phrases and sentences [5.4.7.11.2]</li>
<li>Abbreviations only if familiar to users; <strong>always define in an accessible list</strong> [5.4.6.6, 5.4.6.6.5]</li>
<li>No more than <strong>5 colors</strong> in label color coding [5.4.5.6.3]</li>
<li>Hierarchical labels: each level <strong>25% larger</strong> than the next smaller [5.4.1.7.2]</li>
<li>Five or more characters without natural grouping: <strong>group in blocks of 3–5</strong> separated by space [5.17.18.10.3]</li>
<li><strong>No leading zeros</strong> in numerical data [5.17.18.10.6]</li>
</ul>
<hr>
<h2 id="color-coding"><a class="header" href="#color-coding">Color Coding</a></h2>
<h3 id="limits"><a class="header" href="#limits">Limits</a></h3>
<ul>
<li>Maximum <strong>11 nameable colors</strong> when user must recognize categories [5.17.25.5]</li>
<li>No more than <strong>2 brightness levels</strong>; each separated by not less than 2:1 ratio [5.17.26.2]</li>
<li>Color shall <strong>not be the only means</strong> of coding information [5.17.25.11]</li>
<li>Colored symbols shall differ from background by <strong>not less than 100 ΔE</strong> (CIE L*u*v*) [5.17.25.16.1]</li>
<li>Colors in a set shall differ from each other by <strong>not less than 20 ΔE</strong> [5.17.25.16.2]</li>
</ul>
<h3 id="standard-color-meanings-table-xl"><a class="header" href="#standard-color-meanings-table-xl">Standard Color Meanings (Table XL)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Color</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><strong>Red</strong></td><td>Alarm, critical, stop, danger, emergency, hostile, OFF, malfunction, failure</td></tr>
<tr><td><strong>Orange</strong></td><td>High threat, warning/caution/hazard, abnormal state</td></tr>
<tr><td><strong>Yellow</strong></td><td>Approaching critical, extreme caution, impending danger, caution signals</td></tr>
<tr><td><strong>Green</strong></td><td>Safe, normal, open/flowing, ON, in tolerance, ready/proceed, friendly</td></tr>
<tr><td><strong>Blue</strong></td><td>Non-critical, advisory (dark blue/navy), guarded threat</td></tr>
<tr><td><strong>Cyan</strong></td><td>Friendly affiliation, advisory</td></tr>
<tr><td><strong>Magenta</strong></td><td>Radiation hazard, advisory</td></tr>
<tr><td><strong>Purple</strong></td><td>Aviation fuels, advisory, steam, medical personnel</td></tr>
<tr><td><strong>White</strong></td><td>Functional/physical position, action in progress, outline/border</td></tr>
<tr><td><strong>Black</strong></td><td>Image or figure edge, smoke</td></tr>
<tr><td><strong>Gray</strong></td><td>Inactive or unavailable options or actions</td></tr>
</tbody>
</table>
</div>
<h3 id="principles"><a class="header" href="#principles">Principles</a></h3>
<ul>
<li><strong>Warm colors</strong> (red, orange) for items requiring action or response [5.17.25.8.2]</li>
<li><strong>Cool colors</strong> (blue, green) for background/infrequent information [5.17.25.8.1]</li>
<li>More dangerous = <strong>more saturated</strong> red; hotter-to-cooler maps red→blue [5.17.25.7]</li>
<li>Color coding <strong>consistent</strong> within and across all displays [5.17.25.3]</li>
<li>Color shall <strong>not be used</strong> for gaining attention outside the foveal (central) visual field [5.17.25.2]</li>
<li>Use <strong>color-filled symbols</strong> instead of outlined symbols for better detectability [5.17.25.15]</li>
<li>For accurate color perception, symbol major dimension: <strong>not less than 8.7 mrad (30 min arc)</strong>, preferably 13.1 mrad (45 min arc) [5.17.25.13]</li>
<li>Color customization allowed only for <strong>non-tactically-significant</strong> information [5.17.25.4]</li>
<li>If color display uses filters, they shall be <strong>neutral density</strong> only [5.18.2.1.4.3]</li>
</ul>
<h3 id="color-blind-accommodation"><a class="header" href="#color-blind-accommodation">Color-Blind Accommodation</a></h3>
<ul>
<li>Every effort to select non-confusable colors [5.17.25.10]</li>
<li>If not possible, <strong>redundant coding</strong> (shape, pattern, text label) shall be used [5.17.25.11]</li>
<li>Do not rely on color alone where protective eyewear may alter perception [5.17.25.12]</li>
</ul>
<hr>
<h2 id="visual-emphasis-and-coding"><a class="header" href="#visual-emphasis-and-coding">Visual Emphasis and Coding</a></h2>
<h3 id="brightness-and-reverse-video"><a class="header" href="#brightness-and-reverse-video">Brightness and Reverse Video</a></h3>
<ul>
<li>No more than <strong>2 brightness levels</strong>; each separated by at least <strong>2:1 ratio</strong> [5.17.26.2]</li>
<li>Reverse video (brightness inversion) may highlight critical items requiring attention [5.17.26.3]</li>
<li>When used for alerting, reverse video shall be <strong>reserved for that purpose only</strong> — not for general highlighting [5.17.26.3]</li>
</ul>
<h3 id="size-coding"><a class="header" href="#size-coding">Size Coding</a></h3>
<ul>
<li>No more than <strong>3 size levels</strong> [5.17.28]</li>
<li>Larger size shall be <strong>not less than 150%</strong> of the major dimension of the smaller [5.17.28]</li>
</ul>
<h3 id="underlining"><a class="header" href="#underlining">Underlining</a></h3>
<ul>
<li>Underlining may indicate <strong>unusual values, errors, changed items, or items to be changed</strong> [5.17.30]</li>
</ul>
<h3 id="flash-suppression"><a class="header" href="#flash-suppression">Flash Suppression</a></h3>
<ul>
<li>Flash coding only for <strong>mission-critical events</strong> [5.17.27.1]</li>
<li>Only a <strong>small area</strong> of a display should flash at any time [5.17.27.7]</li>
<li>Event acknowledgment or <strong>flash suppression control</strong> shall be provided [5.17.27.6]</li>
</ul>
<hr>
<h2 id="alerts-and-warnings"><a class="header" href="#alerts-and-warnings">Alerts and Warnings</a></h2>
<h3 id="alert-hierarchy"><a class="header" href="#alert-hierarchy">Alert Hierarchy</a></h3>
<p>Three levels in descending precedence:</p>
<ol>
<li><strong>Warning (Alarm)</strong> — dangerous condition requiring <strong>immediate action</strong> [5.7.1.7.1]</li>
<li><strong>Caution (Alert)</strong> — impending dangerous condition requiring <strong>attention</strong> [5.7.1.7.2]</li>
<li><strong>Advisory</strong> — safe/normal status change, important but <strong>no immediate action</strong> [5.7.1.7.3]</li>
</ol>
<h3 id="visual-alert-specifications"><a class="header" href="#visual-alert-specifications">Visual Alert Specifications</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>Color</th><th>Flash Rate</th><th>Duty Cycle</th></tr>
</thead>
<tbody>
<tr><td>Warning</td><td><strong>Flashing Red</strong></td><td>3–5 Hz</td><td>50% (ON ≥ OFF)</td></tr>
<tr><td>Caution</td><td><strong>Yellow</strong></td><td>≤ 2 Hz (if flashing)</td><td>70% ON / 30% OFF</td></tr>
<tr><td>Advisory</td><td>Steady (any standard color)</td><td>—</td><td>—</td></tr>
</tbody>
</table>
</div>
<ul>
<li>All items flashing at the same rate shall be <strong>synchronized</strong> [5.17.27.4]</li>
<li><strong>Characters that must be read shall not flash</strong> — use flashing border, background, or adjacent symbol instead [5.17.27.5]</li>
<li>No more than <strong>two flash rates</strong> total; differ by at least 2 Hz; higher rate ≤ 5 Hz, lower rate ≥ 0.8 Hz [5.17.27.3]</li>
<li>Alert text height: <strong>8.7 to 17.4 mrad</strong> from longest viewing distance [5.7.3.6]</li>
<li>Warning/caution signals and response info <strong>grouped in a single location</strong> [5.7.3.7]</li>
<li>Users can sort alerts by <strong>priority, chronological, or recency</strong> [5.7.3.7.2]</li>
<li>Bridge alerts: within operator’s <strong>30-degree forward cone of vision</strong> [5.18.2.1.2]</li>
<li>Safety-of-navigation alerts on <strong>left-most display</strong> if multiple displays [5.18.2.1.3]</li>
<li><strong>Minimize false and nuisance alerts</strong> [5.7.3.10]</li>
</ul>
<h3 id="audio-alert-specifications"><a class="header" href="#audio-alert-specifications">Audio Alert Specifications</a></h3>
<ul>
<li>Warning signals: <strong>at least 15 dBA above ambient</strong>, not exceeding 140 dBP [5.3.2.1.3]</li>
<li>Frequency range: 250–8,000 Hz, preferably <strong>500–2,000 Hz</strong> [5.3.3.3.1]</li>
<li>Recognition time: within <strong>0.5 seconds</strong> [5.3.3.1]</li>
<li>Minimize startle: increase <strong>not greater than 30 dB</strong> in any 0.5-second period; first 0.2 seconds not at max intensity [5.3.4.2.3–4]</li>
<li>No more than <strong>4 discriminable audio signals</strong> if absolute discrimination required [5.3.4.3.1.1]</li>
<li>Advisory signals in quiet areas: <strong>50–70 dBA</strong> [5.3.2.4.1]</li>
<li>Audio warning persists until condition resolved or acknowledged; if acknowledged but condition persists past timeout, <strong>audio re-initializes</strong>; visual remains even when audio silenced [5.3.2.1.5]</li>
<li>Critical system mode changes: <strong>both auditory and visual alert</strong> [5.18.8.7]</li>
</ul>
<h3 id="safety-design-precedence"><a class="header" href="#safety-design-precedence">Safety Design Precedence</a></h3>
<p>In order: (1) eliminate hazard by design → (2) minimize risk → (3) safety devices → (4) warning devices → (5) procedures and training [5.7.1.1]</p>
<hr>
<h2 id="controls-and-input"><a class="header" href="#controls-and-input">Controls and Input</a></h2>
<h3 id="touchscreen"><a class="header" href="#touchscreen">Touchscreen</a></h3>
<ul>
<li>Touchscreen <strong>shall not be the sole input</strong> for mission-critical or safety-critical interfaces [5.1.3.1.1.3]</li>
<li><strong>Not the sole input</strong> for large amounts of frequent data entry [5.1.3.1.1.1]</li>
<li><strong>Not the sole input</strong> in moving/vibration environments [5.1.3.1.1.2]</li>
<li>Display response latency: <strong>should not exceed 100 ms</strong> [5.1.3.1.4]</li>
<li>Critical tasks require <strong>additional confirmatory action</strong> [5.1.3.1.7]</li>
<li>Repeat function initial delay: <strong>500–750 ms</strong> [5.1.3.1.8]</li>
<li>Sensitivity shall match <strong>all expected operational modes including gloves</strong> [5.1.3.1.10]</li>
<li>For glove use: add <strong>5 mm</strong> to each dimension of touch targets [5.1.3.1.17]</li>
</ul>
<p><strong>Touch target dimensions:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Keyboard Targets</th><th>General Targets</th></tr>
</thead>
<tbody>
<tr><td>Minimum size</td><td>16 × 16 mm</td><td>15 × 15 mm</td></tr>
<tr><td>Maximum size</td><td>—</td><td>38 × 38 mm</td></tr>
<tr><td>Separation (first contact)</td><td>≥ 5 mm</td><td>≥ 5 mm</td></tr>
<tr><td>Separation (last contact)</td><td>≥ 3 mm</td><td>≥ 3 mm</td></tr>
</tbody>
</table>
</div>
<h3 id="keyboard"><a class="header" href="#keyboard">Keyboard</a></h3>
<ul>
<li>Alphanumeric key preferred size: <strong>19 mm</strong>, function key minimum: <strong>15 mm</strong> [Table VII]</li>
<li>Key resistance: <strong>0.25–1.5 N</strong> (preferred 0.5–0.6 N) [Table VII]</li>
<li>Key displacement: <strong>0.8–6.3 mm</strong> [Table VII]</li>
<li>Key separation: minimum <strong>6.4 mm</strong> [Table VII]</li>
<li>Must provide <strong>tactile feedback</strong> — spring-loaded keys that click and return [5.1.3.2.6]</li>
<li>In dark environments: dimmable to <strong>minimum 30 incremental positions</strong> from full ON to OFF [5.1.3.2.7]</li>
<li>Individually <strong>backlit</strong> characters and symbols [5.1.3.2.7.2]</li>
</ul>
<h3 id="mouse"><a class="header" href="#mouse">Mouse</a></h3>
<ul>
<li>Operable with <strong>either hand</strong> [5.1.3.3.2.4]</li>
<li>If cursor can go off-edge: provide <strong>indicators to bring it back</strong> [5.1.3.3.2.6]</li>
<li>Button resistance: <strong>0.5–1.5 N</strong>; displacement: <strong>5–6 mm</strong> [Table VIII]</li>
</ul>
<h3 id="marinebridge-specific"><a class="header" href="#marinebridge-specific">Marine/Bridge-Specific</a></h3>
<ul>
<li>GUI controls <strong>shall not be the sole means</strong> for ship steering, propulsion, or emergency functions [5.18.1.5]</li>
<li><strong>Hardware-based controls</strong> for direct steering and throttle [5.18.1.5.1]</li>
<li>If control transfers between positions: <strong>clear, salient indication</strong> of which position is active [5.18.6.1.3]</li>
<li><strong>Immediate human override</strong> of automated/autonomous operations [5.18.9.2.2]</li>
</ul>
<hr>
<h2 id="menus-forms-and-dialogs"><a class="header" href="#menus-forms-and-dialogs">Menus, Forms, and Dialogs</a></h2>
<h3 id="menu-design"><a class="header" href="#menu-design">Menu Design</a></h3>
<ul>
<li>Drop-down menus when <strong>more than three commands</strong> [5.17.3.1.1.1]</li>
<li>Submenu depth limited to <strong>three levels</strong> (Main &gt; Sub1 &gt; Sub2) [5.17.3.1.2.6]</li>
<li>Frequently needed functions: <strong>not in submenus</strong> [5.17.3.1.2.3]</li>
<li>Right-click menus <strong>shall not be the only method</strong> for any command [5.17.3.1.5.1]</li>
<li>Menus shall <strong>not span multiple pages</strong> [5.17.3.2.2.4]</li>
<li>Unavailable options: <strong>greyed out or hidden</strong> [5.17.3.2.3]</li>
<li>Menu order: <strong>logical</strong> (alphabetical, frequency of use, or workflow) [5.17.3.2.6]</li>
<li><strong>Keyboard shortcuts</strong> for frequently used actions [5.17.3.2.10]</li>
<li>Toolbar icons <strong>shall have tooltip labels</strong> [5.17.3.1.3.5]</li>
<li>When traversing multiple levels, <strong>all levels remain visible</strong> until selection made [5.17.3.2.14]</li>
<li>A page should contain <strong>no more than 7 portlets/widgets</strong> [5.17.8.4]</li>
</ul>
<h3 id="form-design"><a class="header" href="#form-design">Form Design</a></h3>
<ul>
<li>Pace of data entry <strong>controlled by the user</strong> [5.17.4.2]</li>
<li>System provides <strong>immediate feedback</strong> on acceptance or rejection [5.17.4.3]</li>
<li>Entries validated for <strong>format, legal value, and range</strong> before processing [5.17.4.8]</li>
<li>User shall <strong>not re-enter data</strong> already available to the system [5.17.4.9]</li>
<li>Data entered in <strong>units familiar to the user</strong> [5.17.4.10]</li>
<li>Related items <strong>grouped together</strong> [5.17.6.2]</li>
<li><strong>Required fields distinguished</strong> from optional fields [5.17.6.6]</li>
<li>Format hints when ambiguous: e.g., “DATE (MM/DD/YYYY)” [5.17.6.8]</li>
<li>Cursor positioned at <strong>first data entry field</strong> by default [5.17.6.16]</li>
<li>Maximum field length <strong>visually indicated</strong> [5.17.6.17]</li>
<li>User can <strong>review, change, or cancel</strong> any item before submitting [5.17.6.25]</li>
<li>Non-entry areas: <strong>visually distinguishable and inaccessible</strong> [5.17.6.23–24]</li>
</ul>
<h3 id="cursors"><a class="header" href="#cursors">Cursors</a></h3>
<ul>
<li>Different visual attributes for <strong>different modes</strong> (selecting vs editing) [5.17.5.2]</li>
<li>Cursor <strong>shall not obscure</strong> displayed entities [5.17.5.4]</li>
<li>Cursor <strong>shall not disappear</strong> at display boundaries [5.17.5.5]</li>
<li>Permanent deletion of more than one character requires <strong>confirmation</strong> (unless undo available) [5.17.5.14]</li>
</ul>
<hr>
<h2 id="system-response-and-feedback"><a class="header" href="#system-response-and-feedback">System Response and Feedback</a></h2>
<h3 id="response-time-requirements"><a class="header" href="#response-time-requirements">Response Time Requirements</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Event</th><th>Required Response</th></tr>
</thead>
<tbody>
<tr><td>Touchscreen actuation</td><td>Latency ≤ <strong>100 ms</strong> [5.1.3.1.4]</td></tr>
<tr><td>Any user input</td><td><strong>Perceptible response</strong> [5.17.9.3]</td></tr>
<tr><td>Processing &gt; 1 second</td><td><strong>“Processing” message</strong> [5.17.9.5.3]</td></tr>
<tr><td>Processing &gt; 10 seconds</td><td><strong>Progress indicator</strong> [5.17.9.9.2]</td></tr>
<tr><td>Error detection</td><td>Error message within <strong>0.2 seconds</strong> [5.17.10.9]</td></tr>
<tr><td>Readable dynamic values</td><td>Update <strong>no more than 1/second</strong> [5.17.22.1.1.1]</td></tr>
<tr><td>Rate-of-change values</td><td>Update <strong>3–4 times/second</strong> [5.17.22.1.1.2]</td></tr>
</tbody>
</table>
</div>
<h3 id="feedback-principles"><a class="header" href="#feedback-principles">Feedback Principles</a></h3>
<ul>
<li>Every input produces a <strong>consistent perceptible response</strong> [5.17.9.3]</li>
<li>If input rejected: feedback indicates <strong>reason and corrective action</strong> [5.17.9.10]</li>
<li>Messages shall be <strong>explicit and informative</strong> — no codebooks, no system internals [5.17.9.14]</li>
<li>Time-consuming commands: <strong>warn before starting</strong>, allow <strong>abort during execution</strong> [5.17.9.7–8]</li>
<li>Auto-updating displays: provide <strong>freeze mode</strong> with visible “FROZEN” label [5.17.22.1.2.1, 5.17.22.1.2.4]</li>
</ul>
<hr>
<h2 id="error-management"><a class="header" href="#error-management">Error Management</a></h2>
<ul>
<li>Easy correction of errors; system <strong>permits partial correction</strong> [5.17.10.1–2]</li>
<li>Error checking at <strong>logical data entry breaks</strong> (end of fields, not per-character) [5.17.10.4]</li>
<li>Validate: format, sequence, completeness, range [5.17.10.5]</li>
<li><strong>Irreversible/destructive actions require explicit confirmation</strong> [5.17.10.6]</li>
<li>Error messages shall:
<ul>
<li>Describe the error in <strong>application terms</strong>, not system internals [5.17.10.7.1]</li>
<li>Instruct user <strong>how to recover</strong> [5.17.10.7.2]</li>
<li>Be <strong>constructive and neutral</strong> in tone [5.17.10.7.3]</li>
<li>Appear <strong>near the entry</strong> that caused them, without obscuring needed controls [5.17.10.16–17]</li>
<li>Display <strong>continuously</strong> until corrected or dismissed [5.17.10.14]</li>
</ul>
</li>
<li>If user <strong>repeats the same error</strong>, second message includes a <strong>noticeable change</strong> [5.17.10.18]</li>
<li><strong>Multi-level undo</strong>: user can stop and return to previous levels at any point [5.17.10.10]</li>
<li>System should recognize <strong>common misspellings</strong> and suggest corrections [5.17.10.12]</li>
</ul>
<hr>
<h2 id="cybersecurity-ux"><a class="header" href="#cybersecurity-ux">Cybersecurity UX</a></h2>
<h3 id="authentication"><a class="header" href="#authentication">Authentication</a></h3>
<ul>
<li><strong>Multifactor authentication</strong>: at least two of token, knowledge, biometrics [5.16.2.3]</li>
<li>Password <strong>not echoed</strong> on display (asterisks) [5.16.2.6]</li>
<li>Status feedback on <strong>accept/reject</strong> [5.16.2.5]</li>
<li>Failed authentication: display <strong>specific reason and corrective action</strong> [5.16.2.10–11]</li>
<li>Show user <strong>remaining login attempts</strong> before lockout [5.16.3.5]</li>
<li>User informed of <strong>all active concurrent sessions</strong> [5.16.2.14]</li>
<li>Locked-out user can <strong>request admin reset</strong> [5.16.3.6]</li>
</ul>
<h3 id="session-management"><a class="header" href="#session-management">Session Management</a></h3>
<ul>
<li>Logon is a <strong>separate procedure</strong> completed before any operational access [5.16.3.1]</li>
<li><strong>Role-based access control</strong>; user informed of current role [5.16.1.1, 5.16.1.3.2]</li>
<li>User can see <strong>which account is currently active</strong> [5.16.1.4]</li>
<li><strong>Automatic logoff</strong> after predefined inactivity with <strong>no data loss</strong> [5.16.4.1]</li>
<li>On logoff/exit: check for <strong>pending transactions</strong>, warn of <strong>potential data loss</strong>, prompt for <strong>confirmation</strong> [5.16.4.2]</li>
</ul>
<h3 id="password-ux"><a class="header" href="#password-ux">Password UX</a></h3>
<ul>
<li>Display <strong>password criteria</strong> during creation [5.16.7.1]</li>
<li><strong>Dynamic feedback</strong> on which complexity requirements are not yet met [5.16.7.2]</li>
<li>Users can change passwords <strong>at any time</strong> [5.16.7.5]</li>
<li>System should <strong>support password managers</strong> [5.16.7.6]</li>
</ul>
<h3 id="data-protection"><a class="header" href="#data-protection">Data Protection</a></h3>
<ul>
<li><strong>Prominent indication</strong> of security classification level on classified data [5.16.5.1]</li>
<li>Real system use <strong>clearly distinguished</strong> from simulated operations [5.16.6.2]</li>
</ul>
<hr>
<h2 id="mobile-and-handheld-applications"><a class="header" href="#mobile-and-handheld-applications">Mobile and Handheld Applications</a></h2>
<h3 id="physical-constraints"><a class="header" href="#physical-constraints">Physical Constraints</a></h3>
<ul>
<li>Single-handed device: &lt; 10.2 × 25.4 × 12.7 cm, weight &lt; <strong>1.4 kg</strong> (precision manipulation &lt; 400 g) [5.19.6.1–3]</li>
<li>Two-handed device: should not exceed <strong>4.5 kg</strong> [5.19.7.2]</li>
<li>Operable with <strong>bare hands and gloves</strong> [5.19.1.3.1]</li>
<li>Operable with <strong>either hand</strong> [5.19.1.7.1]</li>
</ul>
<h3 id="display"><a class="header" href="#display">Display</a></h3>
<ul>
<li>Brightness <strong>full-range continuously adjustable</strong> [5.19.4.2.1]</li>
<li>Fully dimmed setting <strong>still readable</strong> in natural lighting with backlight off [5.19.4.2.2]</li>
<li><strong>User-configurable</strong> backlight timeout, resets on interaction [5.19.4.2.3]</li>
<li><strong>Anti-glare</strong> features (filters, coatings) [5.19.4.3]</li>
<li>Vibrotactile alerts: <strong>150–300 Hz</strong> optimal, duration <strong>50–200 ms</strong> [5.19.4.4.1, 5.19.4.4.3]</li>
</ul>
<h3 id="app-design-principles"><a class="header" href="#app-design-principles">App Design Principles</a></h3>
<ul>
<li>Critical information reachable in <strong>no more than 2 key actions</strong> [5.19.5.4.1]</li>
<li>Provide <strong>shortcuts</strong> (hotkeys, voice, key combos) for frequent commands [5.19.5.4.2]</li>
<li>Support <strong>auto-rotation</strong> (user-selectable) [5.19.5.4.4]</li>
<li><strong>Minimize text input</strong>; prefer selection over manual entry; prepopulate forms [5.19.5.4.7]</li>
<li>Scrolling in <strong>one dimension only</strong> [5.19.5.5.4b]</li>
<li>Selected items: <strong>clearly indicated</strong> (color + background + text change) [5.19.5.5.2]</li>
<li><strong>Back, Home, Search</strong> always available [5.19.5.5.3]</li>
<li>Follow <strong>platform conventions</strong> (iOS, Android, Windows) — do not invent non-standard behaviors [5.19.5.1.6.1]</li>
<li>Color always with <strong>dual coding</strong> (shape or label) [5.19.5.5.7]</li>
<li>Remaining <strong>battery life indication</strong> (percentage or time) [5.19.2.4.3]</li>
<li><strong>Connection status</strong> indication (signal strength/reliability) [5.19.2.5.2]</li>
<li>Usable <strong>while recharging</strong> [5.19.2.4.6]</li>
</ul>
<h3 id="key-spacing"><a class="header" href="#key-spacing">Key Spacing</a></h3>
<ul>
<li>Key spacing (center-to-center): min 10 mm, preferred <strong>14 mm</strong>, max 19 mm [5.19.3.8.1]</li>
<li>Communication keypads: <strong>telephone layout</strong> (not calculator) [5.19.3.8.2]</li>
</ul>
<hr>
<h2 id="speech-and-audio-ui"><a class="header" href="#speech-and-audio-ui">Speech and Audio UI</a></h2>
<h3 id="when-to-use-audio"><a class="header" href="#when-to-use-audio">When to Use Audio</a></h3>
<ul>
<li>Short, simple information requiring <strong>immediate response</strong> [5.3.1.1a]</li>
<li>Visual channel is <strong>overburdened or restricted</strong> [5.3.1.1b]</li>
<li>Criticality makes <strong>redundant notification</strong> desirable [5.3.1.1c]</li>
<li>Each audio signal: <strong>one meaning only</strong> [5.3.1.3]</li>
</ul>
<h3 id="speech-output"><a class="header" href="#speech-output">Speech Output</a></h3>
<ul>
<li>Speech rate: <strong>150–180 words per minute</strong> [5.3.10.3]</li>
<li>Instructional prompts: <strong>goal first, then action</strong> (“To delete, press Enter”) [5.3.10.6]</li>
<li>Prompts repeat after command or <strong>10 seconds</strong> of inactivity [5.3.10.6.1]</li>
<li><strong>Cancel/mute</strong> capability after initial presentation [5.3.10.7]</li>
<li><strong>“Say again”</strong> / repeat on command [5.3.10.8]</li>
<li>Simultaneous messages: <strong>most critical gets priority</strong> [5.3.10.5]</li>
</ul>
<h3 id="speech-recognition"><a class="header" href="#speech-recognition">Speech Recognition</a></h3>
<ul>
<li>Use when hands occupied, mobility required, or visual attention fully occupied [5.3.13.1]</li>
<li>Use when consequences of recognition errors are <strong>low</strong> and correction is <strong>easy</strong> [5.3.13.1]</li>
<li><strong>Shall not be sole control</strong> — always provide alternative input [5.3.14.1–2]</li>
<li>System shall <strong>adapt to environment variability</strong> [5.3.13.3]</li>
<li>Provide <strong>feedback</strong> so user knows system understood [5.3.13.5]</li>
<li>Vocabulary: <strong>minimized and phonetically distinct</strong> [5.3.13.6]</li>
<li>Must reject involuntary sounds (sneezes, coughs) [5.3.13.10]</li>
</ul>
<h3 id="audio-signal-control"><a class="header" href="#audio-signal-control">Audio Signal Control</a></h3>
<ul>
<li>Non-critical audio signals can be <strong>turned off by user</strong> [5.3.1.8]</li>
<li>Visual indication must show when audio has been <strong>silenced</strong> [5.3.1.9]</li>
</ul>
<hr>
<h2 id="default-values-and-efficiency"><a class="header" href="#default-values-and-efficiency">Default Values and Efficiency</a></h2>
<ul>
<li>Use <strong>default values</strong> where feasible to reduce workload [5.17.20.2.1]</li>
<li>Defaults displayed <strong>automatically</strong> in their fields [5.17.20.2.2]</li>
<li>Accept default by <strong>single keystroke</strong> [5.17.20.2.3]</li>
<li>User can <strong>replace any default</strong> during a transaction without changing the default definition [5.17.20.2.4]</li>
<li>Display information in <strong>directly usable form</strong> — no transposing, computing, or mental translation [5.17.15.2]</li>
<li>Same format for <strong>input and output</strong> within a task [5.17.15.3.2]</li>
<li>Each multi-page display labeled <strong>“Page X of Y”</strong> [5.17.15.5]</li>
</ul>
<hr>
<h2 id="quick-reference-critical-numbers"><a class="header" href="#quick-reference-critical-numbers">Quick Reference: Critical Numbers</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Character contrast ratio</td><td>6:1 min, 10:1 preferred</td></tr>
<tr><td>Small text contrast</td><td>4.5:1 min</td></tr>
<tr><td>Color ΔE from background</td><td>≥ 100 (CIE L*u*v*)</td></tr>
<tr><td>Color ΔE between colors</td><td>≥ 20 (CIE L*u*v*)</td></tr>
<tr><td>Touch target size</td><td>15–38 mm</td></tr>
<tr><td>Touch target separation</td><td>3–6 mm</td></tr>
<tr><td>Touch response latency</td><td>≤ 100 ms</td></tr>
<tr><td>Processing indicator</td><td>After 1 second</td></tr>
<tr><td>Progress bar</td><td>After 10 seconds</td></tr>
<tr><td>Error message latency</td><td>≤ 0.2 seconds</td></tr>
<tr><td>Max colors for categories</td><td>11</td></tr>
<tr><td>Max brightness levels</td><td>2 (separated by ≥ 2:1)</td></tr>
<tr><td>Max size coding levels</td><td>3 (each ≥ 150% of smaller)</td></tr>
<tr><td>Max flash rates</td><td>2</td></tr>
<tr><td>Warning flash rate</td><td>3–5 Hz</td></tr>
<tr><td>Max submenu depth</td><td>3 levels</td></tr>
<tr><td>Max portlets per page</td><td>7</td></tr>
<tr><td>Table row grouping</td><td>Every 5 rows</td></tr>
<tr><td>Pixel stroke width range</td><td>0.0834–0.1667 of pixel height</td></tr>
<tr><td>Colored text min size</td><td>5.8 mrad (20 min arc)</td></tr>
<tr><td>Speech output rate</td><td>150–180 wpm</td></tr>
<tr><td>Audio recognition time</td><td>≤ 0.5 seconds</td></tr>
<tr><td>Night ambient max</td><td>0.001 lx</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="icm-42688p-hxy/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="icm-42688p-hxy/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-025d9952.js"></script>
        <script src="buy-button-14d2813c.js"></script>



    </div>
    </body>
</html>
