defaults nosave


# version
# Betaflight / STM32F7X2 (KWF7) 4.6.0 Jun  8 2025 / 09:58:03 (norevision) MSP API: 1.47

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAPONGA_KIWIF71
manufacturer_id KPNG
mcu_id 0050002a3233510839373734
signature 

# name: KIWI7 7INCH

# feature
feature -GPS
feature SERVO_TILT
feature LED_STRIP
feature CHANNEL_FORWARDING

# beeper
beeper -GPS_STATUS
beeper -ON_USB

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 3 13 5 1700 2100 0 0
aux 4 26 3 1900 2100 0 0

# vtxtable
vtxtable bands 8
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 BAND_F   F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 BAND_R   R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 BAND_L   L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable band 7 BAND_X   X CUSTOM  4990 5020 5050 5080 5110 5140 5170 5200
vtxtable band 8 BAND_S   S CUSTOM  6002 6028 6054 6080 6106 6132 6158 6184
vtxtable powerlevels 5
vtxtable powervalues 14 27 30 34 1
vtxtable powerlabels 25 500 1 2.5 OFF

# vtx
vtx 0 2 0 0 1 950 1050
vtx 1 2 0 0 2 1450 1550
vtx 2 2 0 0 4 1950 2050
rxfail_profile_activation_rule 0 0 0 900 900
rxfail_profile_activation_rule 1 0 0 900 900
rxfail_profile_activation_rule 2 0 0 900 900

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 300
set dyn_notch_q = 500
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 400
set acc_calibration = -19,67,6,1
set rc_smoothing_auto_factor = 35
set rc_smoothing_auto_factor_throttle = 28
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set blackbox_sample_rate = 1/2
set motor_kv = 1300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set force_battery_cell_count = 6
set beeper_dshot_beacon_tone = 4
set yaw_motors_reversed = ON
set rpm_limit_value = 28000
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 60
set osd_warn_bitmask = 26623
set osd_cap_alarm = 5000
set osd_alt_alarm = 0
set osd_vbat_pos = 407
set osd_rssi_pos = 385
set osd_link_quality_pos = 14721
set osd_rssi_dbm_pos = 14721
set osd_tim_2_pos = 374
set osd_flymode_pos = 14721
set osd_throttle_pos = 14592
set osd_vtx_channel_pos = 2442
set osd_crosshairs_pos = 14573
set osd_current_pos = 14742
set osd_mah_drawn_pos = 14423
set osd_craft_name_pos = 14401
set osd_altitude_pos = 14390
set osd_warnings_pos = 14729
set osd_avg_cell_voltage_pos = 2455
set osd_battery_usage_pos = 32825
set osd_disarmed_pos = 298
set osd_displayport_device = AUTO
set vtx_band = 1
set vtx_channel = 4
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5805
set vcd_video_system = NTSC
set rpm_filter_min_hz = 80
set craft_name = KIWI7 7INCH

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 45
set dterm_lpf1_dyn_max_hz = 90
set dterm_lpf1_static_hz = 45
set dterm_lpf2_static_hz = 90
set anti_gravity_gain = 20
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 90
set d_pitch = 41
set d_roll = 36
set feedforward_smooth_factor = 20
set feedforward_jitter_factor = 15
set feedforward_boost = 5
set simplified_d_gain = 90
set simplified_dterm_filter_multiplier = 60

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_expo = 33
set pitch_expo = 33
set yaw_expo = 33
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration